slurp: wrong-path-for-interpreter usr/lib/slurp/bin/gunicorn (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/gunicorn_django (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/gunicorn_paster (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/netaddr (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/pip2 (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/pip2.7 (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/easy_install (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/easy_install-2.7 (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/newrelic-admin (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/pip (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/pip-2.7 (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/raven (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/slurp (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: wrong-path-for-interpreter usr/lib/slurp/bin/slurpd (#!/usr/lib/slurp/bin/python != /usr/bin/python)
slurp: script-not-executable usr/lib/slurp/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg
