[source:balanced-access]
globs=*/balanced-access
terminal=\n

[source:balanced-errors]
globs=*/balanced-errors*
preamble=\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\,\d{3} :
terminal=\n
        
[source:balanced-requests]
globs=*/balanced-requests*
preamble=<\d+\.\w+> \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{6}){0,1}
terminal=\n

[channel:balanced-access-search]
sources=balanced-access
sink=py:/home/ai/code/slurp/extras/balanced.py:access_search
backfill=true
batch_size=256

[channel:balanced-access-stats]
sources=balanced-access
sink=py:/home/ai/code/slurp/extras/balanced.py:access_stats
backfill=false
batch_size=256

[channel:balanced-error-search]
sources=balanced-errors
sink=py:/home/ai/code/slurp/extras/balanced.py:error_search
backfill=true
batch_size=256

[channel:balanced-request-search]
sources=balanced-requests
sink=py:/home/ai/code/slurp/extras/balanced.py:request_search
backfill=true
batch_size=256
